events{

}

http{
	server{
		listen 8080;
		root /home/diethyl/srcxn/prog/indie/nginx/server;

		upstream backendserver {
			server 127.0.0.1:1111;
			server 127.0.0.1:2222;
			server 127.0.0.1:3333;
			server 127.0.0.1:4444;
		}
		
		location / {
			proxt_pass http://backendserver/;
		}

		location /fruits {
			root /var/www/mysite; # /fruits will be appended here after mysite
		}
		location /carbs {
			alias /var/www/mysite/fruits; # does not append but will alias that directory
		}
		# By default server will look for index.html
		location /vegetables {
			root /var/www/mysite;
			try_files /vegetables/veggies.html /index.html = 404; # find veggies, if not, find index from root, if not give 404
		}

		location ~* /counts/[0-9] { # ~* starts a regex
			root /var/www/mysite;
			try_files /index.html = 404;
		}

		location /crops { # 307 is the http code for redirect
			return 307 /fruits;
		}

		# Rewrites => keep the url intact but redirect
		rewrite ^/number/(+w) /count/$1; 
		# always start rewrite regex from a caret and (+w) is replaced wiht arg number
	}
	
	#types{
	#	text/css	css;
	#	text/html	html;
	#}
	# Instead of using types, just include the mime.types file
	include mime.types;
}
